<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION SYSTEM CONSULTANCY PROJECT</title>

    <style>
        body{
            display: flexbox;

            overflow-x: hidden;

            text-align: center;
            background-color: lightblue;

            line-height: 1.5;

            font-family: Arial, sans-serif;
        }

        img{
            max-width: 100%;
            max-height: 800px;
            
            position: relative;
            left: -50px;
            top: -400px;

            z-index: -1;

            border-radius: 100px;
        }


        button{
            background-color: transparent;
            color: black;
            border-color: transparent;

            transition-duration: 0.2s;

            width: 200px;
            height: 200px;

            border-radius: 50px;

            max-width: 200px;
            max-height: 100px;

            font-size: x-large;

            text-decoration: none;

            z-index: 1;
        }

        p{
            z-index: 1;
            
            backdrop-filter: blur(2px);

            font-weight: bold;

            position: relative;
            top: 200px;
        }

        h1{
            position: relative;
            top: 200px;

            color: rgb(0, 132, 255);

            backdrop-filter: blur(3px);
        }

        button:hover{
            transform: translateX(-10px);

            border-color: blue;
        }
    </style>

</head>

<body>
    <h1>INFORMATION SYSTEM CONSULTANCY PROJECT</h1>

    <br>
    
    <p>
        INF1781<br>
        Neil Croft<br>
        13 November 2023<br>
        By<br>
        Bernardt Dawidt van Greunen(577843)<br>
        Themba Gumede(578118)<br>
        Manqoba Prosper Siyabonga Mbambo(601276)<br>
        Nolwazi Nhlabathi(601046)<br>
        <br>

        <button onclick="window.location.href='Table-of-Contents.html';">Start</button>
    </p>

   <img src="flat-lay-business-concept.jpg" alt="">
</body>


</html>