<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightblue;

            font-family: Arial, sans-serif;
            display: flexbox;
        }

        .toc-list{
            background-color: white;

            max-width: 1000px;
            max-height: 500px;
            height: 500px;

            border-radius: 100px;

            padding: 50px;

            position: relative;
            left: 400px;

            margin-top: 100px;
            
        }

        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Company Logo" id="logo">
        <h1>INFORMATION SYSTEM CONSULTANCY PROJECT</h1>
    </header>

    <div class="toc-list">
        <h2>Table of Contents</h2>
        
        <ol>
            <li>
                <a href="Information-Literacy.html">Information Literacy</a>
            </li>

            <br>

            <li>
                <a href="Information-System-Integration.html">Information System Integration</a>
            </li>

            <br>

            <li>
                <a href="Data-Visualization.html">Data Visualization</a>
            </li>

            <br>

            <li>
                <a href="information-qaulity.html">Information Qaulity</a>
            </li>

            <br>

            <li>
                <a href="data-ethics.html">Data Ethics</a>
            </li>

            <br>

            <li>
                <a href="customising-information-systems.html">Customising Iinformation Systems</a>
            </li>

            <br>

            <li>
                <a href="AI-and-Information-System.html">AI and Information Systems in Business</a>
            </li>

            <br>

            <li>
                <a href="References.html">References</a>
            </li>
        </ol>
    </div>
</body>
</html>